### ISSUE TITLE
rpmlint hangs indefinitely when running checkbashism

### ISSUE THREAD

**Issue by omajid** [rpm-software-management/rpmlint#886]
I am running rpmlint through emacs + flycheck. This used to work fine a few years ago, but recently, this makes rpmlint simply hang.

Here's what a `pstree -a` shows:

```
emacs,50764
  ├─enchant-2,50831 -a -m
  ├─omajid-rpmlint,52233 /home/omajid/bin/omajid-rpmlint /tmp/flychecksw2pDB/cassiope.spec
  │   └─rpmlint,52236 /usr/bin/rpmlint /tmp/flychecksw2pDB/cassiope.spec
  │       └─checkbashisms,52244 /usr/bin/checkbashisms
  ├─{emacs},50771
  ├─{emacs},50786
  └─{emacs},50794
```

An strace shows that the `checkbashisms` process is stuck waiting, reading from stdin (0):

```
$ strace -p 52244
strace: Process 52244 attached
read(0, ^Cstrace: Process 52244 detached
 <detached ...>
```

gdb backtrace:

```
0  0x00007f6c13df6b72 in __GI___libc_read (fd=fd@entry=0, buf=buf@entry=0x560136c8e500, nbytes=nbytes@entry=8192) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007f6c1408d865 in read (__nbytes=8192, __buf=0x560136c8e500, __fd=0) at /usr/include/bits/unistd.h:38
#2  PerlIOUnix_read (my_perl=0x56013679c2a0, f=0x5601367bde10, vbuf=0x560136c8e500, count=8192) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:2746
#3  0x00007f6c1408d1b2 in PerlIOBuf_fill (my_perl=0x56013679c2a0, f=0x5601367bd5f0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:4052
#4  0x00007f6c1408643c in Perl_PerlIO_fill (my_perl=my_perl@entry=0x56013679c2a0, f=f@entry=0x5601367bd5f0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:1678
#5  0x00007f6c1408cdc4 in PerlIOBase_read (count=1, vbuf=<optimized out>, f=<optimized out>, my_perl=<optimized out>) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:2108
#6  PerlIOBase_read (my_perl=0x56013679c2a0, f=0x5601367bd5f0, vbuf=0x7ffff86ff9e7, count=<optimized out>) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:2081
#7  0x00007f6c1408fa1d in PerlIO_getc (f=0x5601367bd5f0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlio.c:4935
#8  0x00007f6c1401142a in Perl_sv_gets (my_perl=0x56013679c2a0, sv=0x56013696d748, fp=0x5601367bd5f0, append=<optimized out>)
    at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/sv.c:8755
#9  0x00007f6c14004be7 in Perl_do_readline (my_perl=0x56013679c2a0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/pp_hot.c:3273
#10 0x00007f6c13ff8260 in Perl_runops_standard (my_perl=0x56013679c2a0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/run.c:41
#11 0x00007f6c13f74bc1 in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perl.c:2743
#12 perl_run (my_perl=0x56013679c2a0) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perl.c:2666
#13 0x0000560134fd934a in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at /usr/src/debug/perl-5.34.1-486.fc36.x86_64/perlmain.c:110
```

Fd 0 is connected to a pipe

```
0  [omajid@terminus ~]$ pstree -ap 50764 
emacs,50764
  ├─omajid-rpmlint,52233 /home/omajid/bin/omajid-rpmlint /tmp/flychecksw2pDB/cassiope.spec
  │   └─rpmlint,52236 /usr/bin/rpmlint /tmp/flychecksw2pDB/cassiope.spec
  │       └─checkbashisms,52244 /usr/bin/checkbashisms
...
$ ll /proc/50764/fd
total 0
lr-x------. 1 omajid omajid 64 Jun 15 12:06 0 -> /dev/null
lrwx------. 1 omajid omajid 64 Jun 15 12:06 1 -> 'socket:[514023]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 10 -> 'socket:[511805]'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 100 -> '/home/omajid/.local/share/gvfs-metadata/home (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 103 -> '/home/omajid/.local/share/gvfs-metadata/home-removed.log (deleted)'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 11 -> 'anon_inode:[eventfd]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 12 -> 'anon_inode:[eventfd]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 13 -> 'socket:[511806]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 14 -> 'socket:[517866]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 15 -> 'socket:[512839]'
l-wx------. 1 omajid omajid 64 Jun 15 12:06 17 -> 'pipe:[517876]'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 18 -> 'pipe:[517877]'
l-wx------. 1 omajid omajid 64 Jun 15 12:06 19 -> 'pipe:[581603]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 2 -> 'socket:[514023]'
l-wx------. 1 omajid omajid 64 Jun 15 12:06 20 -> 'pipe:[528810]'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 21 -> 'pipe:[528811]'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 22 -> 'pipe:[581604]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 3 -> 'anon_inode:[timerfd]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 4 -> 'anon_inode:[eventfd]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 5 -> 'socket:[511802]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 58 -> '/memfd:pulseaudio (deleted)'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 6 -> 'anon_inode:[eventfd]'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 60 -> '/home/omajid/.local/share/gvfs-metadata/root (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 12:06 61 -> '/home/omajid/.local/share/gvfs-metadata/root-removed.log (deleted)'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 7 -> 'socket:[511803]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 8 -> 'socket:[511804]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 9 -> 'anon_inode:[eventfd]'
lrwx------. 1 omajid omajid 64 Jun 15 12:06 91 -> '/memfd:pulseaudio (deleted)'
$ ll /proc/52233/fd
total 0
lr-x------. 1 omajid omajid 64 Jun 15 11:55 0 -> 'pipe:[528810]'
l-wx------. 1 omajid omajid 64 Jun 15 11:55 1 -> 'pipe:[528811]'
lr-x------. 1 omajid omajid 64 Jun 15 11:55 100 -> '/home/omajid/.local/share/gvfs-metadata/home (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:55 103 -> '/home/omajid/.local/share/gvfs-metadata/home-feffa13b.log (deleted)'
l-wx------. 1 omajid omajid 64 Jun 15 11:55 2 -> 'pipe:[528811]'
lr-x------. 1 omajid omajid 64 Jun 15 11:55 255 -> /home/omajid/bin/omajid-rpmlint
lrwx------. 1 omajid omajid 64 Jun 15 11:55 58 -> '/memfd:pulseaudio (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:55 60 -> '/home/omajid/.local/share/gvfs-metadata/root (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:55 61 -> '/home/omajid/.local/share/gvfs-metadata/root-aeaa599e.log (deleted)'
lrwx------. 1 omajid omajid 64 Jun 15 11:55 91 -> '/memfd:pulseaudio (deleted)'
$ ll /proc/52236/fd
total 0
lr-x------. 1 omajid omajid 64 Jun 15 11:56 0 -> 'pipe:[528810]'
l-wx------. 1 omajid omajid 64 Jun 15 11:56 1 -> 'pipe:[528811]'
lr-x------. 1 omajid omajid 64 Jun 15 11:56 100 -> '/home/omajid/.local/share/gvfs-metadata/home (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:56 103 -> '/home/omajid/.local/share/gvfs-metadata/home-feffa13b.log (deleted)'
l-wx------. 1 omajid omajid 64 Jun 15 11:56 2 -> 'pipe:[528811]'
lr-x------. 1 omajid omajid 64 Jun 15 11:56 3 -> 'pipe:[529619]'
lrwx------. 1 omajid omajid 64 Jun 15 11:56 58 -> '/memfd:pulseaudio (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:56 60 -> '/home/omajid/.local/share/gvfs-metadata/root (deleted)'
lr-x------. 1 omajid omajid 64 Jun 15 11:56 61 -> '/home/omajid/.local/share/gvfs-metadata/root-aeaa599e.log (deleted)'
lrwx------. 1 omajid omajid 64 Jun 15 11:56 91 -> '/memfd:pulseaudio (deleted)'
130  [omajid@terminus ~]$ ls -l /proc/52244/fd
total 0
lr-x------. 1 omajid omajid 64 Jun 15 11:24 0 -> 'pipe:[528810]'
l-wx------. 1 omajid omajid 64 Jun 15 11:24 1 -> 'pipe:[529619]'
l-wx------. 1 omajid omajid 64 Jun 15 11:24 2 -> 'pipe:[528811]'
lrwx------. 1 omajid omajid 64 Jun 15 11:24 3 -> /tmp/chkbashisms_tmp.gvwp
```

Complete (trivial) spec file that reproduces this issue:

```
Name:           cassiope
Version:        0
Release:        0.1%{?dist}
Summary:        Probe build environment

License:        GPLv2+
URL:            https://github.com/omajid/cassiope
Source0:        cassiope.tar.gz

BuildRequires:  make gcc sudo

%description
A tiny program to probe its envionment. Prints its environment.

%prep
%autosetup -n %{name}


%build
export CFLAGS=-g
%make_build

./cassiope

sudo echo "hi"

%install
mkdir -p %{buildroot}%{_bindir}
cp cassiope %{buildroot}%{_bindir}/



%files
%license LICENSE
%doc README
%{_bindir}/cassiope



%changelog
* Tue Nov 09 2021 Omair Majid <omajid@redhat.com>
- Initial package
```

Any suggestions what to do here? Is this a bug in checkbashisms? rpmlint? flycheck? emacs?

**Comment by marxin** [comment]
> I am running rpmlint through emacs + flycheck. This used to work fine a few years ago, but recently, this makes rpmlint simply hang.

Great to know we have such a long-running user of the tool.

```
> │       └─checkbashisms,52244 /usr/bin/checkbashisms
```

That seems the tool is invoked without an argument, we should not do that:
https://github.com/rpm-software-management/rpmlint/blob/0f2d40caf7f7e1f6e637c3f4f4d32791b5b05037/rpmlint/checks/BashismsCheck.py#L16-L17

https://github.com/rpm-software-management/rpmlint/blob/0f2d40caf7f7e1f6e637c3f4f4d32791b5b05037/rpmlint/checks/BashismsCheck.py#L60-L64

Can you please terminate `rpmlint` in order to see Python backtrace? It's even stranger that the check is called as you verify the source SPEC file (a.k.a. pseud source RPM).

**Comment by omajid** [comment]
I tried killing `checkbashisms` and got this stack trace:

```
Traceback (most recent call last):
  File "/usr/bin/rpmlint", line 33, in <module>
    sys.exit(load_entry_point('rpmlint==2.2.0', 'console_scripts', 'rpmlint')())
  File "/usr/lib/python3.10/site-packages/rpmlint/cli.py", line 173, in lint
    lint = Lint(options)
  File "/usr/lib/python3.10/site-packages/rpmlint/lint.py", line 56, in __init__
    self.load_checks()
  File "/usr/lib/python3.10/site-packages/rpmlint/lint.py", line 312, in load_checks
    self.checks[check] = self.load_check(check)
  File "/usr/lib/python3.10/site-packages/rpmlint/lint.py", line 318, in load_check
    obj = klass(self.config, self.output)
  File "/usr/lib/python3.10/site-packages/rpmlint/checks/BashismsCheck.py", line 12, in __init__
    self._detect_early_fail_option()
  File "/usr/lib/python3.10/site-packages/rpmlint/checks/BashismsCheck.py", line 16, in _detect_early_fail_option
    output = subprocess.check_output(['checkbashisms', '--help'],
  File "/usr/lib64/python3.10/subprocess.py", line 420, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib64/python3.10/subprocess.py", line 524, in run 
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['checkbashisms', '--help']' died with <Signals.SIGTERM: 15>.
```

**Comment by marxin** [comment]
Hmm, that's strange, `checkbashisms --help` is supposed to exit immediately.
Anyway, so please try:
1. replace `['checkbashisms', '--help']` with `checkbashisms --help`
2. `stdin=subprocess.DEVNULL` as argument for `check_output`
3. Run `checkbashisms --help` in terminal and identify if it returns or not

**Comment by marxin** [comment]
Thanks very much for testing, I'll go with the 1b) approach as it's suggested here:
https://docs.python.org/3/library/subprocess.html#subprocess.Popen

```
The shell argument (which defaults to False) specifies whether to use the shell as the program to execute. If shell is True, it is recommended to pass args as a string rather than as a sequence.
```

Btw. what's the operating system you run rpmlint on?

**Comment by marxin** [comment]
Yeah, the emacs can make the difference.
